# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=desa-timbukar
DB_PASSWORD=admin 
DB_NAME=desa-timbukar

# Application Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRE=7d
